<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDataActivity">

    <EditText
        android:id="@+id/edPayNumCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Número de tarjeta"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/tvPayTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvPayTitle" />

    <TextView
        android:id="@+id/tvPayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:text="Ingresa los datos de tu tarjeta"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPayDateCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Fecha de expiración"
        android:inputType="date"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/edPayNumCard"
        app:layout_constraintTop_toBottomOf="@+id/edPayNumCard" />

    <EditText
        android:id="@+id/edPayCvvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="@+id/etPayDateCard"
        app:layout_constraintTop_toBottomOf="@+id/etPayDateCard" />

    <Button
        android:id="@+id/btnPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="39dp"
        android:onClick="toPay"
        android:text="Pagar"
        app:layout_constraintStart_toStartOf="@+id/edPayCvvCard"
        app:layout_constraintTop_toBottomOf="@+id/edPayCvvCard" />

</androidx.constraintlayout.widget.ConstraintLayout>