<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <Button
        android:id="@+id/buttonRemove"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="4dp"
        android:text="X"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_name_cart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

    <ImageView
        android:id="@+id/product_image_cart"
        android:layout_width="140dp"
        android:layout_height="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.493" />

    <TextView
        android:id="@+id/product_name_cart"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:paddingTop="12dp"
        android:text="Product name"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/product_price_cart"
        android:layout_width="144dp"
        android:layout_height="36dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="56dp"
        android:paddingTop="12dp"
        android:text="Price"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_name_cart"
        app:layout_constraintVertical_bias="0.0"
        tools:text="$5.99" />

    <Button
        android:id="@+id/buttonDecrease"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="39dp"
        android:text="-"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
        app:layout_constraintHorizontal_bias="0.178"
        app:layout_constraintStart_toEndOf="@+id/product_image_cart"
        app:layout_constraintTop_toBottomOf="@+id/product_name_cart" />

    <Button
        android:id="@+id/buttonIncrease"
        android:layout_width="48dp"
        android:layout_height="49dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="36dp"
        android:text="+"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name_cart" />

    <TextView
        android:id="@+id/productAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="28dp"
        android:text="1"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toEndOf="@+id/buttonDecrease"
        app:layout_constraintTop_toBottomOf="@+id/product_price_cart" />


</androidx.constraintlayout.widget.ConstraintLayout>